src/ViretTool/ShotsDetector/PresentationLayer/MainWindowView.xaml

<Window x:Class="ShotsDetector.PresentationLayer.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShotsDetector"
        xmlns:presentationLayer="clr-namespace:ShotsDetector.PresentationLayer"
        xmlns:common="clr-namespace:ViretTool.PresentationLayer.Controls.Common;assembly=ViretTool.PresentationLayer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        d:DataContext="{d:DesignInstance presentationLayer:MainWindowViewModel}" WindowState="Maximized">

    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="ItemsControlVirtualizedStyle" TargetType="{x:Type ItemsControl}">
                <Setter Property="VirtualizingStackPanel.IsVirtualizing" Value="True"/>
                <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ItemsControl">
                            <Border
                            BorderThickness="{TemplateBinding Border.BorderThickness}"
                            Padding="{TemplateBinding Control.Padding}"
                            BorderBrush="{TemplateBinding Border.BorderBrush}"
                            Background="{TemplateBinding Panel.Background}"
                            SnapsToDevicePixels="True">
                                <ScrollViewer Padding="{TemplateBinding Control.Padding}" Focusable="False" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                                    <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                                </ScrollViewer>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <common:BusyIndicator IsBusy="{Binding IsBusy}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5">
                <TextBlock Text="Dataset directory:" />
                <TextBox x:Name="DatasetDirectory" Margin="5,0,0,0" />
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5">
                <TextBlock Text="Threshold distance:" />
                <TextBox Margin="5,0,0,0" Text="{Binding Threshold}" />
                <Button x:Name="GenerateShots" Margin="20,0,0,0" Content="Generate shots from first" />
                <Button x:Name="GenerateShotsCentroids" Margin="20,0,0,0" Content="Generate shots with centroids" />
                <Button x:Name="SaveShots" Margin="20,0,0,0" Content="Save shots" Visibility="Visible"/>
            </StackPanel>

            <Grid Grid.Row="2">
                <ItemsControl ItemsSource="{Binding Shots}" Style="{StaticResource ItemsControlVirtualizedStyle}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ItemsControl ItemsSource="{Binding FramesForShot}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Image Width="120" Height="90" Source="{Binding ImageSource}">
                                        </Image>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel Orientation="Horizontal" IsVirtualizing="True" VirtualizationMode="Recycling" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Vertical" IsVirtualizing="True" VirtualizationMode="Recycling" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Grid>
        </Grid>
    </common:BusyIndicator>
</Window>
