src/ViretTool/ViretTool.PresentationLayer/Styles/BusyIndicatorStyle.xaml

<ResourceDictionary 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ViretTool.PresentationLayer.Styles"
             xmlns:properties="clr-namespace:ViretTool.Resources.Properties;assembly=ViretTool.Resources"
             xmlns:common="clr-namespace:ViretTool.PresentationLayer.Controls.Common"
             mc:Ignorable="d" >
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <Style TargetType="{x:Type common:BusyIndicator}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type common:BusyIndicator}">
                    <Grid>
                        <ContentPresenter/>
                        <Grid Background="Gray" Opacity="0.8" Visibility="{Binding IsBusy, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type common:BusyIndicator}}, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="{x:Static properties:Resources.WorkingText}" FontSize="30" Foreground="White" />
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
