src/ViretTool/ViretTool.PresentationLayer/Windows/Views/MainWindowView.xaml

<Window x:Class="ViretTool.PresentationLayer.Windows.Views.MainWindowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
			 xmlns:properties="clr-namespace:ViretTool.Resources.Properties;assembly=ViretTool.Resources"
             xmlns:converters="clr-namespace:ViretTool.PresentationLayer.Converters"
			 xmlns:common="clr-namespace:ViretTool.PresentationLayer.Controls.Common"
			 xmlns:viewModels="clr-namespace:ViretTool.PresentationLayer.Windows.ViewModels"
			 mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}"
			 Title="{x:Static properties:Resources.AppTitle}"
             WindowStyle="None" ResizeMode="NoResize" AllowDrop="True"
             cal:Message.Attach="[Event KeyUp] = [Action OnKeyUp($eventArgs)]; [Event Drop] = [Action OnDrop($eventArgs)]; [Event Closing] = [Action OnClose($eventArgs)]"
             WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Window.Resources>
        <ResourceDictionary>
            <converters:InvertedBooleanConverter x:Key="InvertedBooleanConverter" />
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <converters:BooleanOrToBooleanConverter x:Key="BooleanOrToBooleanConverter" />
            <Style TargetType="CheckBox" x:Key="PrimaryCheckBoxStyle">
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <TextBlock Margin="3" Text="{x:Static properties:Resources.PrimaryQueryLabel}">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsChecked, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type CheckBox}}}" Value="True">
                                                <Setter Property="FontSize" Value="20" />
                                                <Setter Property="FontWeight" Value="Bold" />
                                                <Setter Property="Foreground" Value="Red" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>


    <Grid>
        <common:BusyIndicator>
            <common:BusyIndicator.IsBusy>
                <MultiBinding Converter="{StaticResource BooleanOrToBooleanConverter}">
                    <Binding Path="IsBusy" />
                    <Binding Path="QueryResults.IsBusy" />
                </MultiBinding>
            </common:BusyIndicator.IsBusy>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>

                <!-- left panel (models) -->
                <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                    <Grid FocusVisualStyle="{x:Null}" Focusable="False">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" FocusVisualStyle="{x:Null}" Focusable="False">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Menu Grid.Row="0" Width="Auto" Background="White" Focusable="False">
                                <MenuItem Header="{x:Static properties:Resources.FileHeader}" FocusVisualStyle="{x:Null}" Focusable="False">
                                    <MenuItem Header="{x:Static properties:Resources.OpenDatabaseHeader}" cal:Message.Attach="[Event Click] = [Action OpenDatabase]"/>
                                    <Separator />
                                    <MenuItem Header="{x:Static properties:Resources.HideBwFilterText}" cal:Message.Attach="[Event Click] = [Action ShowHideBwFilters]"/>
                                    <Separator />
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{x:Static properties:Resources.TeamNameText}" />
                                        <TextBox x:Name="TeamName" Margin="4,0,0,0" Width="50"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{x:Static properties:Resources.TeamIdText}" />
                                        <TextBox x:Name="TeamId" Margin="4,0,0,0" Width="20"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{x:Static properties:Resources.MemberIdText}" />
                                        <TextBox x:Name="MemberId" Margin="4,0,0,0" Width="20"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Submission URL" />
                                        <TextBox x:Name="SubmissionUrl" Margin="4,0,0,0" Width="120"/>
                                    </StackPanel>
                                    <Separator />
                                    <MenuItem Header="{x:Static properties:Resources.FetchTaskList}" cal:Message.Attach="[Event Click] = [Action FetchTaskList]"/>
                                </MenuItem>
                                <MenuItem Header="{x:Static properties:Resources.TestButtonText}" 
                                          cal:Message.Attach="[Event Click] = [Action OpenTestWindow]"
                                          FocusVisualStyle="{x:Null}" Focusable="False"></MenuItem>
                            </Menu>

                            <Button x:Name="ClearAll" Grid.Column="1" Margin="0,4,0,0" Padding="4" Content="{x:Static properties:Resources.ClearAllText}" />
                            <Button x:Name="SendLogs" Grid.Column="2" Margin="2,4,0,0" Padding="4" Content="{x:Static properties:Resources.SendLogsText}" IsEnabled="{Binding LscFiltersVisible, Converter={StaticResource InvertedBooleanConverter}}" />
                            <Button x:Name="ShowInitialDisplayClicked" Grid.Column="3" Margin="2,4,0,0" Padding="4" Content="{x:Static properties:Resources.ShowInitialDisplayText}" />
                        </Grid>

                        <GroupBox Grid.Row="1" Margin="6" Header="{x:Static properties:Resources.LSCFiltersLabel}" Visibility="{Binding LscFiltersVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <ContentControl x:Name="LifelogFilterViewModel" />
                        </GroupBox>
                        
                        <GroupBox Grid.Row="2" Margin="6" Header="{x:Static properties:Resources.TranscriptFilterLabel}" >
                            <ContentControl x:Name="TranscriptFilterViewModel" />
                        </GroupBox>

                        <GroupBox Grid.Row="3" Margin="6" Visibility="Visible">
                            <StackPanel>
                                <RadioButton Content="Linear Search" IsChecked="{Binding Path=IsResultDisplayVisible, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                <RadioButton Content="SOM Search" IsChecked="{Binding Path=IsSomDisplayVisible,  UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                             IsEnabled="{Binding Path=IsSomDisplayLoaded, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                            </StackPanel>
                        </GroupBox>

                        <GroupBox Grid.Row="4" Margin="6">
                            <GroupBox.Header>
                                <CheckBox IsChecked="{Binding IsFirstQueryPrimary}" Style="{StaticResource PrimaryCheckBoxStyle}" />
                            </GroupBox.Header>
                            <ContentControl x:Name="Query1" />
                        </GroupBox>
                        <GroupBox Grid.Row="5" Margin="6">
                            <GroupBox.Header>
                                <CheckBox IsChecked="{Binding IsFirstQueryPrimary, Converter={StaticResource InvertedBooleanConverter}}" Style="{StaticResource PrimaryCheckBoxStyle}" />
                            </GroupBox.Header>
                            <ContentControl x:Name="Query2" />
                        </GroupBox>

                    </Grid>
                </ScrollViewer>

                <GridSplitter  Grid.Column="1" Width="5" HorizontalAlignment="Stretch" Focusable="False" />

                <!-- result displays -->
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="162" />
                        </Grid.ColumnDefinitions>

                        <ContentControl Grid.Column="0" x:Name="QueryResults" Visibility="{Binding ResultDisplayVisibility}" />
                        <ContentControl Grid.Column="0" x:Name="ZoomDisplay" Visibility="{Binding ZoomDisplayVisibility}" />
                        <ContentControl Grid.Column="0" x:Name="SomDisplay" Visibility="{Binding SomDisplayVisibility}" />
                        <TextBlock Grid.Column="0" x:Name="TestFramesPosition" Margin="330,8,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBlock>

                        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" Focusable="False" />
                        <ContentControl Grid.Column="2" x:Name="DetailView" />
                    </Grid>
                </Grid>
            </Grid>
        </common:BusyIndicator>
        <Popup IsOpen="{Binding IsDetailVisible}" Placement="Center">
            <ContentControl cal:View.Model="{Binding DetailViewModel}"/>
        </Popup>
    </Grid>
</Window>

