src/ViretTool/ViretTool.PresentationLayer/Windows/Views/MainWindowView.xaml

<Window x:Class="ViretTool.PresentationLayer.Windows.Views.MainWindowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
			 xmlns:properties="clr-namespace:ViretTool.Resources.Properties;assembly=ViretTool.Resources"
             xmlns:converters="clr-namespace:ViretTool.PresentationLayer.Converters"
			 xmlns:common="clr-namespace:ViretTool.PresentationLayer.Controls.Common"
			 xmlns:viewModels="clr-namespace:ViretTool.PresentationLayer.Windows.ViewModels"
			 mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}"
			 Title="{x:Static properties:Resources.AppTitle}"
             WindowStyle="None" ResizeMode="NoResize"  cal:Message.Attach="[Event KeyUp] = [Action OnKeyUp($eventArgs)]"
             WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <converters:InvertedBooleanConverter x:Key="InvertedBooleanConverter" />
                    <Style TargetType="CheckBox" x:Key="PrimaryCheckBoxStyle">
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="ContentTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <TextBlock Margin="3" Text="{x:Static properties:Resources.PrimaryQueryLabel}">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsChecked, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type CheckBox}}}" Value="True">
                                                        <Setter Property="FontSize" Value="20" />
                                                        <Setter Property="FontWeight" Value="Bold" />
                                                        <Setter Property="Foreground" Value="Red" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>


    <Grid>
        <common:BusyIndicator IsBusy="{Binding IsBusy}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <!-- left panel (models) -->
                <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Menu Grid.Row="0" Width="Auto" Background="White">
                            <MenuItem Header="{x:Static properties:Resources.FileHeader}">
                                <MenuItem Header="{x:Static properties:Resources.OpenDatabaseHeader}" cal:Message.Attach="[Event Click] = [Action OpenDatabase]"/>
                            </MenuItem>
                        </Menu>

                        <GroupBox Grid.Row="1" Margin="6">
                            <GroupBox.Header>
                                <CheckBox IsChecked="{Binding IsFirstQueryPrimary}" Style="{StaticResource PrimaryCheckBoxStyle}" />
                            </GroupBox.Header>
                            <ContentControl x:Name="Query1" />
                        </GroupBox>
                        <GroupBox Grid.Row="2" Margin="6">
                            <GroupBox.Header>
                                <CheckBox IsChecked="{Binding IsFirstQueryPrimary, Converter={StaticResource InvertedBooleanConverter}}" Style="{StaticResource PrimaryCheckBoxStyle}" />
                            </GroupBox.Header>
                            <ContentControl x:Name="Query2" />
                        </GroupBox>

                    </Grid>
                </ScrollViewer>

                <GridSplitter  Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />

                <!-- result displays -->
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="120" />
                        </Grid.ColumnDefinitions>

                        <ContentControl Grid.Column="0" x:Name="QueryResults" />
                        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
                        <ContentControl Grid.Column="2" x:Name="DetailView" />
                    </Grid>
                </Grid>

            </Grid>
        </common:BusyIndicator>
        <Popup IsOpen="{Binding IsDetailVisible}" Placement="Center">
            <ContentControl cal:View.Model="{Binding DetailViewModel}"/>
        </Popup>
    </Grid>
</Window>
