src/ViretTool/ViretTool.PresentationLayer/Windows/Views/SubmitControlView.xaml

<Window x:Class="ViretTool.PresentationLayer.Windows.Views.SubmitControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:properties="clr-namespace:ViretTool.Resources.Properties;assembly=ViretTool.Resources"
             xmlns:common="clr-namespace:ViretTool.PresentationLayer.Controls.Common"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:viewModels="clr-namespace:ViretTool.PresentationLayer.Windows.ViewModels"
             mc:Ignorable="d" 
             Height="600" Width="650" ResizeMode="NoResize" WindowStartupLocation="CenterOwner"
             Title="{x:Static properties:Resources.SubmitWindowTitle}"
             d:DataContext="{d:DesignInstance viewModels:SubmitControlViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ItemsControl Grid.Row="0" Margin="6" x:Name="ImagesDisplay" ItemsSource="{Binding SubmittedFrames}" ScrollViewer.CanContentScroll="True">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <common:FrameControl Margin="2" FrameWidth="{Binding DataContext.ImageWidth, ElementName=ImagesDisplay, Mode=OneWay}"
                                         FrameHeight="{Binding DataContext.ImageHeight, ElementName=ImagesDisplay, Mode=OneWay}"
                                         cal:Message.Attach="[Event RemoveFromQueryClicked] = [Action RemoveFromQueryClicked($dataContext)];">
                        <common:FrameControl.LayoutTransform>
                            <ScaleTransform ScaleX="2" ScaleY="2" />
                        </common:FrameControl.LayoutTransform>
                    </common:FrameControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.Template>
                <ControlTemplate>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled"
                                  Padding="{TemplateBinding Control.Padding}"
                                  Focusable="False">
                        <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
        </ItemsControl>
        <DockPanel Grid.Row="1" Margin="6">
            <Button x:Name="Cancel" Margin="6,0,0,6" DockPanel.Dock="Right" Content="{x:Static properties:Resources.CancelButtonText}" IsCancel="True"/>
            <Button x:Name="Ok" Margin="6,0,0,6" DockPanel.Dock="Right" Content="{x:Static properties:Resources.SubmitButtonText}" IsDefault="True"/>
        </DockPanel>
    </Grid>
</Window>
