src/ViretTool/ViretTool.PresentationLayer/Windows/Views/TestControlView.xaml

<Window x:Class="ViretTool.PresentationLayer.Windows.Views.TestControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:properties="clr-namespace:ViretTool.Resources.Properties;assembly=ViretTool.Resources"
             xmlns:viewModels="clr-namespace:ViretTool.PresentationLayer.Windows.ViewModels"
             mc:Ignorable="d" 
             Height="820" Width="280" ResizeMode="NoResize" WindowStartupLocation="CenterOwner"
             Title="{x:Static properties:Resources.TestWindowTitle}"
             d:DataContext="{d:DesignInstance viewModels:TestControlViewModel}">
    <Grid x:Name="TestGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ItemsControl Grid.Row="0" ItemsSource="{Binding Frames}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding ImageSource}" Margin="0,10,0,2"
                           Width="{Binding DataContext.ImageWidth, ElementName=TestGrid, Mode=OneWay}"
                           Height="{Binding DataContext.ImageHeight, ElementName=TestGrid, Mode=OneWay}">
                    </Image>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
