src/ViretTool/ViretTool.PresentationLayer/Controls/DisplayControl/Views/DetailView.xaml

<UserControl x:Class="ViretTool.PresentationLayer.Controls.DisplayControl.Views.DetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ViretTool.PresentationLayer.Windows.Views"
             xmlns:common="clr-namespace:ViretTool.PresentationLayer.Controls.Common"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviors="clr-namespace:ViretTool.PresentationLayer.Behaviors"
             xmlns:viewModels="clr-namespace:ViretTool.PresentationLayer.Controls.DisplayControl.ViewModels"
             xmlns:properties="clr-namespace:ViretTool.Resources.Properties;assembly=ViretTool.Resources"
             mc:Ignorable="d" 
             Height="780" Width="1550"
             d:DataContext="{d:DesignInstance viewModels:DetailViewModel}">
    <!--ResizeMode="NoResize" WindowStartupLocation="CenterOwner"-->
    <Border BorderBrush="White" BorderThickness="2" Background="White">
        <common:BusyIndicator IsBusy="{Binding IsBusy}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="256"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Background="DarkGray" FontWeight="Bold" FontSize="14" Content="{x:Static properties:Resources.SearchResultsText}" VerticalAlignment="Center"/>

                <ItemsControl x:Name="ImagesDisplay" Grid.Row="1" Grid.Column="0" ItemsSource="{Binding VisibleFrames, IsAsync=True}" 
                          ScrollViewer.CanContentScroll="True">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <common:FrameControl cal:Message.Attach="[Event AddToQueryClicked] = [Action OnAddToQueryClicked($dataContext)];
                                                                 [Event FramesSubmitted] = [Action OnFramesSubmitted($dataContext)];
                                                                 [Event FrameSelected] = [Action OnFrameSelected($dataContext)];
                                                                 [Event VideoDisplay] = [Action OnVideoDisplay($dataContext)];" 
                                                 IsSelectable="True"
                                                 FrameWidth="{Binding DataContext.ImageWidth, ElementName=ImagesDisplay, Mode=OneWay}"
                                                 FrameHeight="{Binding DataContext.ImageHeight, ElementName=ImagesDisplay, Mode=OneWay}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <common:VirtualizedUniformGrid Orientation="Vertical" Rows="{Binding RowCount}" Columns="{Binding ColumnCount}" IsVirtualizing ="True" VirtualizationMode="Recycling" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.Template>
                        <ControlTemplate>
                            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled"
                                          Padding="{TemplateBinding Control.Padding}"
                                          Focusable="False">
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                                <i:Interaction.Behaviors>
                                    <behaviors:ScrollToColumnOrRowIndexBehavior ScrollToRow="{Binding ScrollToRow, Mode=OneWayToSource}"/>
                                </i:Interaction.Behaviors>

                            </ScrollViewer>
                        </ControlTemplate>
                    </ItemsControl.Template>
                </ItemsControl>

                <Label Grid.Row="0" Grid.Column="1" Background="DarkGray" FontWeight="Bold" FontSize="14" Content="{x:Static properties:Resources.SampledFramesText}" VerticalAlignment="Center"/>
                <Button x:Name="CloseButton" Grid.Row="0" Grid.Column="1" Background="White" FontWeight="Bold" FontSize="14" Content="X" Width="20" Height="20" 
                        Margin="4" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right"/>

                <ItemsControl Grid.Row="1" Grid.Column="1" ItemsSource="{Binding SampledFrames, IsAsync=True}"
                          ScrollViewer.CanContentScroll="True">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <common:FrameControl cal:Message.Attach="[Event AddToQueryClicked] = [Action OnAddToQueryClicked($dataContext)];
                                                                 [Event FramesSubmitted] = [Action OnFramesSubmitted($dataContext)];
                                                                 [Event FrameSelected] = [Action OnFrameSelectedSampled($dataContext)];
                                                                 [Event VideoDisplay] = [Action OnVideoDisplay($dataContext)];" 
                                                 IsSelectable="True"
                                                 FrameWidth="{Binding DataContext.ImageWidth, ElementName=ImagesDisplay, Mode=OneWay}"
                                                 FrameHeight="{Binding DataContext.ImageHeight, ElementName=ImagesDisplay, Mode=OneWay}">
                                <common:FrameControl.LayoutTransform>
                                    <ScaleTransform ScaleX="0.666" ScaleY="0.666" />
                                </common:FrameControl.LayoutTransform>
                            </common:FrameControl>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <common:VirtualizedUniformGrid Orientation="Vertical" Rows="15" Columns="3"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.Template>
                        <ControlTemplate>
                            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled"
                                          Padding="{TemplateBinding Control.Padding}"
                                          Focusable="False">
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                            </ScrollViewer>
                        </ControlTemplate>
                    </ItemsControl.Template>
                </ItemsControl>
            </Grid>
        </common:BusyIndicator>
    </Border>
</UserControl>
