src/ViretTool/ViretTool.PresentationLayer/Controls/DisplayControl/Views/PageDisplayControlView.xaml

<UserControl x:Class="ViretTool.PresentationLayer.Controls.DisplayControl.Views.PageDisplayControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviors="clr-namespace:ViretTool.PresentationLayer.Behaviors"
             xmlns:viewModels="clr-namespace:ViretTool.PresentationLayer.Controls.DisplayControl.ViewModels"
             xmlns:common="clr-namespace:ViretTool.PresentationLayer.Controls.Common"
             xmlns:properties="clr-namespace:ViretTool.Resources.Properties;assembly=ViretTool.Resources"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModels:PageDisplayControlViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="DarkGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="700" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="14" />
                        <Setter Property="Margin" Value="0,7,0,5" />
                        <Setter Property="FontWeight" Value="Bold" />
                    </Style>
                </StackPanel.Resources>
                <TextBlock Text="{x:Static properties:Resources.SearchResultsText}"/>
                <StackPanel Orientation="Horizontal">
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding GpsFrame}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <TextBlock Text=" (" />
                    <TextBlock Text="{x:Static properties:Resources.GpsLabel}" />
                    <Image Width="57" Height="32" Source="{Binding GpsFrame.ImageSource}" />
                    <TextBlock Text=")" />
                </StackPanel>
                <TextBlock Text=":" />
            </StackPanel>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />

                    <ColumnDefinition Width="1*" />

                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="5,8,5,5">
                    <TextBlock Text="{x:Static properties:Resources.MaxFromVideo}" />
                    <TextBox Text="{Binding MaxFramesFromVideo, UpdateSourceTrigger=LostFocus}" Margin="4,0,0,0">
                        <i:Interaction.Behaviors>
                            <behaviors:TextBoxEnterKeyUpdateBehavior />
                        </i:Interaction.Behaviors>
                    </TextBox>
                </StackPanel>

                <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="5,8,5,5">
                    <TextBlock Text="{x:Static properties:Resources.MaxFromShot}" />
                    <TextBox Text="{Binding MaxFramesFromShot, UpdateSourceTrigger=LostFocus}" Margin="4,0,0,0">
                        <i:Interaction.Behaviors>
                            <behaviors:TextBoxEnterKeyUpdateBehavior />
                        </i:Interaction.Behaviors>
                    </TextBox>
                </StackPanel>

                <Button
                    x:Name="FirstPageButton"
                    Grid.Column="3"
                    Content="{x:Static properties:Resources.FirstPageButtonText}" />
                <Button
                    x:Name="PreviousPageButton"
                    Grid.Column="4"
                    Content="{x:Static properties:Resources.PreviousPageButtonText}" />

                <TextBlock Grid.Column="5" Background="White" Padding="8">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0}/{1}">
                            <Binding Path="CurrentPageNumber" />
                            <Binding Path="LastPageNumber" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>

                <Button
                    x:Name="NextPageButton"
                    Grid.Column="6"
                    Content="{x:Static properties:Resources.NextPageButtonText}" />
                <Button
                    x:Name="LastPageButton"
                    Grid.Column="7"
                    Content="{x:Static properties:Resources.LastPageButtonText}" />

            </Grid>
        </Grid>

        <ItemsControl x:Name="ImagesDisplay" Grid.Row="1" ItemsSource="{Binding VisibleFrames}">

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <common:FrameControl x:Name="FrameControl" cal:Message.Attach="[Event AddToQueryClicked] = [Action OnAddToQueryClicked($dataContext)];
                                                                                   [Event AddToGpsQueryClicked] = [Action OnAddToGpsClicked($dataContext)];
                                                                                   [Event FramesSubmitted] = [Action OnFramesSubmitted($dataContext)];
                                                                                   [Event FrameSelected] = [Action OnFrameSelected($dataContext)];
                                                                                   [Event SortDisplay] = [Action OnSortDisplay($dataContext)];
                                                                                   [Event VideoDisplay] = [Action OnVideoDisplay($dataContext)];
                                                                                   [Event ScrollVideoDisplay] = [Action OnScrollVideoDisplay($dataContext)];"
                                         IsSelectable="True" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <common:VirtualizedUniformGrid Orientation="Vertical" Rows="{Binding RowCount}" Columns="{Binding ColumnCount}" IsVirtualizing ="True" VirtualizationMode="Recycling"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <i:Interaction.Behaviors>
                <behaviors:ActualSizeBehavior ActualHeight="{Binding DisplayHeight}" ActualWidth="{Binding DisplayWidth}"
                                              SizeChanged="{Binding DisplaySizeChangedHandler, Mode=OneWay}"/>
            </i:Interaction.Behaviors>
        </ItemsControl>
    </Grid>
</UserControl>
