src/ViretTool/ViretTool.PresentationLayer/Controls/DisplayControl/Views/PageDisplayControlView.xaml

<UserControl x:Class="ViretTool.PresentationLayer.Controls.DisplayControl.Views.PageDisplayControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviors="clr-namespace:ViretTool.PresentationLayer.Behaviors"
             xmlns:viewModels="clr-namespace:ViretTool.PresentationLayer.Controls.DisplayControl.ViewModels"
             xmlns:common="clr-namespace:ViretTool.PresentationLayer.Controls.Common"
             xmlns:properties="clr-namespace:ViretTool.Resources.Properties;assembly=ViretTool.Resources"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModels:PageDisplayControlViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="DarkGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="1100" />
            </Grid.ColumnDefinitions>

            <Label 
                Grid.Column="0" 
                Background="DarkGray"
                FontWeight="Bold"
                FontSize="14"
                Content="{x:Static properties:Resources.SearchResultsText}" 
                VerticalAlignment="Center"/>


            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />

                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />

                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />

                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Button 
                    x:Name="FilterVideoButton"
                    Grid.Column="0"
                    Content="Filter video" />

                <CheckBox
                    x:Name="IsSortDisplayChecked"
                    Grid.Column="1"
                    Content="Sort items"
                    IsChecked="false"
                    Margin="5,8,5,8" />

                <CheckBox
                    x:Name="IsLargeDisplayChecked"
                    Grid.Column="2"
                    Content="Large display"
                    IsChecked="false"
                    Margin="5,8,5,8" />

                <CheckBox
                    x:Name="IsShowFilteredVideosChecked"
                    Grid.Column="3"
                    Content="Hide filtered videos"
                    IsChecked="false"
                    Margin="5,8,5,8" />

                <!--<CheckBox
                    x:Name="Max3FromVideoCheckbox"
                    Grid.Column="4"
                    Content="Max 3 from video"
                    IsChecked="false"
                    Margin="5,8,5,8" />-->


                <!--<Button
                    Name="sequentialDisplayButton"
                    Grid.Column="5"
                    Click="sequentialDisplayButton_Click"
                    Content="/ Sequential /" />
                <Button
                    Name="randomDisplayButton"
                    Grid.Column="6"
                    Click="randomDisplayButton_Click"
                    Content="# Random #" />-->

                <Button
                    x:Name="FirstPageButton"
                    Grid.Column="7"
                    Content="{x:Static properties:Resources.FirstPageButtonText}" />
                <Button
                    x:Name="PreviousPageButton"
                    Grid.Column="8"
                    Content="{x:Static properties:Resources.PreviousPageButtonText}" />

                <Label
                    Grid.Column="9"
                    Background="White"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Left"
                    Content="{Binding CurrentPageNumber}"/>

                <Button
                    x:Name="NextPageButton"
                    Grid.Column="10"
                    Content="{x:Static properties:Resources.NextPageButtonText}" />
                <Button
                    x:Name="LastPageButton"
                    Grid.Column="11"
                    Content="{x:Static properties:Resources.LastPageButtonText}" />

            </Grid>
        </Grid>

        <ItemsControl x:Name="ImagesDisplay" Grid.Row="1" ItemsSource="{Binding VisibleFrames}">

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <common:FrameControl x:Name="FrameControl" cal:Message.Attach="[Event AddToQueryClicked] = [Action OnAddToQueryClicked($dataContext)];
                                                                                   [Event FramesSubmitted] = [Action OnFramesSubmitted($dataContext)];
                                                                                   [Event FrameSelected] = [Action OnFrameSelected($dataContext)];
                                                                                   [Event SortDisplay] = [Action OnSortDisplay($dataContext)];
                                                                                   [Event VideoDisplay] = [Action OnVideoDisplay($dataContext)];"
                                         IsSelectable="True"
                                         FrameWidth="{Binding DataContext.ImageWidth, ElementName=ImagesDisplay, Mode=OneWay}"
                                         FrameHeight="{Binding DataContext.ImageHeight, ElementName=ImagesDisplay, Mode=OneWay}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <i:Interaction.Behaviors>
                <behaviors:ActualSizeBehavior ActualHeight="{Binding DisplayHeight}" ActualWidth="{Binding DisplayWidth}"
                                              SizeChanged="{Binding DisplaySizeChangedHandler, Mode=OneWay}"/>
            </i:Interaction.Behaviors>
        </ItemsControl>
    </Grid>
</UserControl>
