src/ViretTool/ViretTool.PresentationLayer/Controls/DisplayControl/Views/ResultDisplayView.xaml

<UserControl x:Class="ViretTool.PresentationLayer.Controls.DisplayControl.Views.ResultDisplayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviors="clr-namespace:ViretTool.PresentationLayer.Behaviors"
             xmlns:viewModels="clr-namespace:ViretTool.PresentationLayer.Controls.DisplayControl.ViewModels"
             xmlns:common="clr-namespace:ViretTool.PresentationLayer.Controls.Common"
             xmlns:properties="clr-namespace:ViretTool.Resources.Properties;assembly=ViretTool.Resources"
             xmlns:converters="clr-namespace:ViretTool.PresentationLayer.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModels:ResultDisplayViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:InvertedBooleanConverter x:Key="InvertedBooleanConverter" />
            <converters:BooleanToVisibilityHiddenConverter x:Key="BooleanToVisibilityHiddenConverter" />
            <converters:BooleanAndToBooleanConverter x:Key="BooleanAndToBooleanConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="DarkGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        
        <!-- Menu -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="700" />
            </Grid.ColumnDefinitions>

            <!-- Left side of menu -->
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="14" />
                        <Setter Property="Margin" Value="0,7,0,5" />
                        <Setter Property="FontWeight" Value="Bold" />
                    </Style>
                </StackPanel.Resources>

                <!-- Header text -->
                <TextBlock Text="{x:Static properties:Resources.SearchResultsText}"/>

            </StackPanel>

            <!-- Right side of menu -->
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />

                    <ColumnDefinition Width="1*" />

                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <!-- Presentation filters -->
                <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="5,8,5,5">
                    <TextBlock Text="{x:Static properties:Resources.MaxFromVideo}" />
                    <TextBox Text="{Binding MaxFramesFromVideo, UpdateSourceTrigger=LostFocus}" Margin="4,0,0,0">
                        <i:Interaction.Behaviors>
                            <behaviors:TextBoxEnterKeyUpdateBehavior />
                        </i:Interaction.Behaviors>
                    </TextBox>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="5,8,5,5">
                    <TextBlock Text="{x:Static properties:Resources.MaxFromShot}" />
                    <TextBox Text="{Binding MaxFramesFromShot, UpdateSourceTrigger=LostFocus}" Margin="4,0,0,0">
                        <i:Interaction.Behaviors>
                            <behaviors:TextBoxEnterKeyUpdateBehavior />
                        </i:Interaction.Behaviors>
                    </TextBox>
                </StackPanel>
            </Grid>
        </Grid>

        
        <!-- Results -->
        <ItemsControl x:Name="ImagesDisplay" Grid.Row="1" ItemsSource="{Binding VisibleFrames}" ScrollViewer.CanContentScroll="True">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <common:FrameControl x:Name="FrameControl" cal:Message.Attach="[Event AddToQueryClicked] = [Action OnAddToQueryClicked($dataContext, $eventArgs)];
                                                                                   [Event FramesSubmitted] = [Action OnFramesSubmitted($dataContext)];
                                                                                   [Event FrameSelected] = [Action OnFrameSelected($dataContext)];
                                                                                   [Event SortDisplay] = [Action OnSortDisplay($dataContext)];
                                                                                   [Event VideoDisplay] = [Action OnVideoDisplay($dataContext)];
                                                                                   [Event ScrollVideoDisplay] = [Action OnScrollVideoDisplay($dataContext)];"
                                         IsSelectable="True" >
                        
                        <!--
                        <common:FrameControl.Style>
                            <Style TargetType="{x:Type common:FrameControl}">
                                <Style.Triggers>
                                    <DataTrigger Value="True">
                                        <DataTrigger.Binding>
                                            <MultiBinding Converter="{StaticResource BooleanAndToBooleanConverter}">
                                                <Binding Path="DataContext.IsLargeFramesChecked" ElementName="ImagesDisplay" />
                                                <Binding Path="DataContext.IsInitialDisplayShown" ElementName="ImagesDisplay" Converter="{StaticResource InvertedBooleanConverter}" />
                                            </MultiBinding>
                                        </DataTrigger.Binding>
                                        <Setter Property="LayoutTransform">
                                            <Setter.Value>
                                                <ScaleTransform ScaleX="{Binding DataContext.LargeFramesMultiplier, ElementName= ImagesDisplay}" ScaleY="{Binding DataContext.LargeFramesMultiplier, ElementName= ImagesDisplay}" />
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </common:FrameControl.Style>
                        -->
                    </common:FrameControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <common:VirtualizedUniformGrid Orientation="Vertical" Rows="{Binding RowCount}" Columns="{Binding ColumnCount}" IsVirtualizing ="True" VirtualizationMode="Recycling"
                                                   cal:Message.Attach="[Event ScrollChanged] = [Action OnGridScrollChanged('RankedList', 'RankedListScroll')]">
                        <i:Interaction.Behaviors>
                            <behaviors:ResetVirtualizedCacheBehavior Reset="{Binding ResetGrid, Mode=OneWayToSource}"/>
                        </i:Interaction.Behaviors>
                    </common:VirtualizedUniformGrid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.Template>
                <ControlTemplate>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled"
                                  Padding="{TemplateBinding Control.Padding}"
                                  Focusable="False">
                        <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                        <i:Interaction.Behaviors>
                            <behaviors:ScrollToColumnOrRowIndexBehavior ScrollToRow="{Binding ScrollToRow, Mode=OneWayToSource}"/>
                        </i:Interaction.Behaviors>
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
            <i:Interaction.Behaviors>
                <behaviors:ActualSizeBehavior ActualHeight="{Binding DisplayHeight}" ActualWidth="{Binding DisplayWidth}"
                                              SizeChanged="{Binding DisplaySizeChangedHandler, Mode=OneWay}"/>
            </i:Interaction.Behaviors>
        </ItemsControl>
    </Grid>
</UserControl>
