src/ViretTool/ViretTool.PresentationLayer/Controls/DisplayControl/Views/ScrollDisplayControlView.xaml

<UserControl x:Class="ViretTool.PresentationLayer.Controls.DisplayControl.Views.ScrollDisplayControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ViretTool.PresentationLayer.Controls.DisplayControl.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviors="clr-namespace:ViretTool.PresentationLayer.Behaviors"
             xmlns:properties="clr-namespace:ViretTool.Resources.Properties;assembly=ViretTool.Resources"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:common="clr-namespace:ViretTool.PresentationLayer.Controls.Common"
             xmlns:viewModels="clr-namespace:ViretTool.PresentationLayer.Controls.DisplayControl.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" 
             d:DataContext="{d:DesignInstance viewModels:ScrollDisplayControlViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <common:BusyIndicator IsBusy="{Binding IsBusy}">
        <Grid Background="DarkGray">
            <Grid.RowDefinitions>
                <RowDefinition Height="32" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label 
                    Grid.Column="0" 
                    Background="DarkGray"
                    FontWeight="Bold"
                    FontSize="14"
                    Content="{x:Static properties:Resources.VideoDetailText}" 
                    VerticalAlignment="Center"/>
            </Grid>

            <ItemsControl x:Name="ImagesDisplay" Grid.Row="1" ItemsSource="{Binding VisibleFrames}"
                          ScrollViewer.CanContentScroll="True">

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <common:FrameControl cal:Message.Attach="[Event AddToQueryClicked] = [Action OnAddToQueryClicked($dataContext)];
                                                                 [Event AddToGpsQueryClicked] = [Action OnAddToGpsClicked($dataContext)];
                                                                 [Event FramesSubmitted] = [Action OnFramesSubmitted($dataContext)];
                                                                 [Event FrameSelected] = [Action OnFrameSelected($dataContext)];
                                                                 [Event SortDisplay] = [Action OnSortDisplay($dataContext)];
                                                                 [Event VideoDisplay] = [Action OnVideoDisplay($dataContext)];" 
                                             IsSelectable="True"
                                             FrameWidth="{Binding DataContext.ImageWidth, ElementName=ImagesDisplay, Mode=OneWay}"
                                             FrameHeight="{Binding DataContext.ImageHeight, ElementName=ImagesDisplay, Mode=OneWay}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <common:VirtualizedUniformGrid Orientation="Vertical" Rows="{Binding RowCount}" Columns="{Binding ColumnCount}" IsVirtualizing ="True" VirtualizationMode="Recycling"
                                                       cal:Message.Attach="[Event ScrollChanged] = [Action OnGridScrollChanged('VideoSummary','')]"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.Template>
                    <ControlTemplate>
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled"
                                      Padding="{TemplateBinding Control.Padding}"
                                      Focusable="False">
                            <ItemsPresenter
                                SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                            <i:Interaction.Behaviors>
                                <behaviors:ScrollToColumnOrRowIndexBehavior ScrollToColumn="{Binding ScrollToColumn, Mode=OneWayToSource}" ScrollToRow="{Binding ScrollToRow, Mode=OneWayToSource}"/>
                            </i:Interaction.Behaviors>

                        </ScrollViewer>

                    </ControlTemplate>
                </ItemsControl.Template>
                <i:Interaction.Behaviors>
                    <behaviors:ActualSizeBehavior ActualHeight="{Binding DisplayHeight}" ActualWidth="{Binding DisplayWidth}"
                                                  SizeChanged="{Binding DisplaySizeChangedHandler, Mode=OneWay}"/>
                </i:Interaction.Behaviors>
            </ItemsControl>
        </Grid>
    </common:BusyIndicator>
</UserControl>
