src/ViretTool/ViretTool.PresentationLayer/Controls/Common/LifelogFilters/LifelogFilterView.xaml

<UserControl x:Class="ViretTool.PresentationLayer.Controls.Common.LifelogFilters.LifelogFilterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:properties="clr-namespace:ViretTool.Resources.Properties;assembly=ViretTool.Resources"
             xmlns:lifelogFilters="clr-namespace:ViretTool.PresentationLayer.Controls.Common.LifelogFilters"
             xmlns:converters="clr-namespace:ViretTool.PresentationLayer.Converters"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviors="clr-namespace:ViretTool.PresentationLayer.Behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance lifelogFilters:LifelogFilterViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="0,5,0,0" Orientation="Horizontal">
            <TextBlock Text="{x:Static properties:Resources.DayOfWeekLabel}" VerticalAlignment="Center"/>

            <ItemsControl Margin="5,0,0,0" ItemsSource="{Binding DaysOfWeek}">
                <ItemsControl.Resources>
                    <converters:DayOfWeekLableConverter x:Key="DayOfWeekLableConverter" />
                </ItemsControl.Resources>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ToggleButton Content="{Binding DayOfWeek, Converter={StaticResource DayOfWeekLableConverter}}" IsChecked="{Binding IsSelected}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel.Resources>
                                <Style TargetType="ToggleButton">
                                    <Setter Property="Width" Value="24" />
                                    <Setter Property="Height" Value="24" />
                                    <Setter Property="Margin" Value="0,0,2,0" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ToggleButton">
                                                <Border BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsChecked" Value="True">
                                            <Setter Property="Background" Value="Lime" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Resources>
                        </StackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </StackPanel>

        <Grid Grid.Row="1" Margin="0,7,0,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="{x:Static properties:Resources.StartTimeLabel }" VerticalAlignment="Center"/>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="5,0,0,0" MinWidth="20" Text="{Binding StartTimeHour}" >
                <i:Interaction.Behaviors>
                    <behaviors:TextBoxEnterKeyUpdateBehavior />
                </i:Interaction.Behaviors>
            </TextBox>
            <TextBlock Grid.Row="0" Grid.Column="2" Margin="10,0,0,0" Text="{x:Static properties:Resources.EndTimeLabel }" VerticalAlignment="Center"/>
            <TextBox Grid.Row="0" Grid.Column="3" Margin="5,0,0,0" Text="{Binding EndTimeHour}" >
                <i:Interaction.Behaviors>
                    <behaviors:TextBoxEnterKeyUpdateBehavior />
                </i:Interaction.Behaviors>
            </TextBox>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="{x:Static properties:Resources.HeartbeatLowLabel }" VerticalAlignment="Center"/>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="5,0,0,0" Text="{Binding HeartbeatLow}" >
                <i:Interaction.Behaviors>
                    <behaviors:TextBoxEnterKeyUpdateBehavior />
                </i:Interaction.Behaviors>
            </TextBox>
            <TextBlock Grid.Row="1" Grid.Column="2" Margin="10,0,0,0" Text="{x:Static properties:Resources.HeartbeatHighLabel }" VerticalAlignment="Center"/>
            <TextBox Grid.Row="1" Grid.Column="3" Margin="5,0,0,0" Text="{Binding HeartbeatHigh}" >
                <i:Interaction.Behaviors>
                    <behaviors:TextBoxEnterKeyUpdateBehavior />
                </i:Interaction.Behaviors>
            </TextBox>
        </Grid>
    </Grid>
</UserControl>

