src/ViretTool/ViretTool.PresentationLayer/Controls/Query/Views/QueryView.xaml

<UserControl x:Class="ViretTool.PresentationLayer.Controls.Query.Views.QueryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ViretTool.PresentationLayer.Controls.Query.Views"
             xmlns:viewModels="clr-namespace:ViretTool.PresentationLayer.Controls.Query.ViewModels"
             xmlns:common="clr-namespace:ViretTool.PresentationLayer.Controls.Common"
             xmlns:properties="clr-namespace:ViretTool.Resources.Properties;assembly=ViretTool.Resources"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModels:QueryViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Filter -->
        <common:FilterControl Grid.Row="0" FilterName="{x:Static properties:Resources.BwFilterText}" Value="{Binding BwFilterValue}" State="{Binding BwFilterState}" />
        <common:FilterControl Grid.Row="1" FilterName="{x:Static properties:Resources.PercentageBlackFilterText}"  Value="{Binding PercentageBlackFilterValue}" State="{Binding PercentageBlackFilterState}" />

        <!-- Keyword -->
        <common:ModelControl Grid.Row="2" ModelName="{x:Static properties:Resources.KeywordModelName}" Value="{Binding KeywordValue}" UseForSorting="{Binding KeywordUseForSorting}" />
        <common:KeywordSearchControl Grid.Row="3" QueryResult="{Binding KeywordQueryResult}" Initialize="{Binding InitializeKeywordSearchMethod, Mode=OneWayToSource}" />

        <!-- Colors -->
        <common:ModelControl Grid.Row="4" ModelName="{x:Static properties:Resources.SketchModelName}" Value="{Binding ColorValue}" UseForSorting="{Binding ColorUseForSorting}"/>
        <common:SketchCanvas Grid.Row="5" QueryResult="{Binding SketchQueryResult}" CanvasWidth="{Binding CanvasWidth}" CanvasHeight="{Binding CanvasHeight}" />

        <!-- Semantic examples -->
        <common:ModelControl Grid.Row="6" ModelName="{x:Static properties:Resources.SemanticModelName}" Value="{Binding SemanticValue}" UseForSorting="{Binding SemanticUseForSorting}"/>
        <ItemsControl x:Name="ImagesDisplay" Grid.Row="7" ItemsSource="{Binding QueryObjects}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <common:FrameControl FrameWidth="{Binding DataContext.ImageWidth, ElementName=ImagesDisplay, Mode=OneWay}"
                                         FrameHeight="{Binding DataContext.ImageHeight, ElementName=ImagesDisplay, Mode=OneWay}"
                                         cal:Message.Attach="[Event RemoveFromQueryClicked] = [Action RemoveFromQueryClicked($dataContext)];"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</UserControl>
