src/ViretTool/ViretTool.PresentationLayer/Controls/Query/Views/QueryView.xaml

<UserControl x:Class="ViretTool.PresentationLayer.Controls.Query.Views.QueryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ViretTool.PresentationLayer.Controls.Query.Views"
             xmlns:viewModels="clr-namespace:ViretTool.PresentationLayer.Controls.Query.ViewModels"
             xmlns:common="clr-namespace:ViretTool.PresentationLayer.Controls.Common"
             xmlns:properties="clr-namespace:ViretTool.Resources.Properties;assembly=ViretTool.Resources"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModels:QueryViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Filter -->
        <common:FilterControl Grid.Row="0" FilterName="{x:Static properties:Resources.BwFilterText}" OutputValue="{Binding BwFilterValue}" State="{Binding BwFilterState}"
                              Visibility="{Binding IsBwFilterVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <common:FilterControl Grid.Row="1" FilterName="{x:Static properties:Resources.PercentageBlackFilterText}"  OutputValue="{Binding PercentageBlackFilterValue}" State="{Binding PercentageBlackFilterState}"
                              Visibility="{Binding IsBwFilterVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />

        <!-- Keyword -->
        <common:ModelControl Grid.Row="2" x:Name="KeywordModel" ModelName="{x:Static properties:Resources.KeywordModelName}" OutputValue="{Binding KeywordValue}" UseForSorting="{Binding KeywordUseForSorting}"
                             cal:Message.Attach="[Event ModelCleared] = [Action OnKeywordsCleared()];[Event SortingExplicitlyChanged] = [Action OnSortingExplicitlyChanged(KeywordModel.Name, KeywordModel.UseForSorting)]"/>
        <common:KeywordSearchControl Grid.Row="3" QueryResult="{Binding KeywordQueryResult}" DatasetServicesManager="{Binding DatasetServicesManager, Mode=OneTime}" />

        <!-- Colors -->
        <common:ModelControl Grid.Row="4" x:Name="SketchesModel" ModelName="{x:Static properties:Resources.SketchModelName}" OutputValue="{Binding ColorValue}" UseForSorting="{Binding ColorUseForSorting}"
                             cal:Message.Attach="[Event ModelCleared] = [Action OnSketchesCleared()];[Event SortingExplicitlyChanged] = [Action OnSortingExplicitlyChanged(SketchesModel.Name, SketchesModel.UseForSorting)]"/>
        <common:SketchCanvas Grid.Row="5" QueryResult="{Binding SketchQueryResult}" CanvasWidth="{Binding CanvasWidth}" CanvasHeight="{Binding CanvasHeight}" />

        <!-- Semantic examples -->
        <common:ModelControl Grid.Row="6" x:Name="SemanticModel" ModelName="{x:Static properties:Resources.SemanticModelName}" OutputValue="{Binding SemanticValue}" UseForSorting="{Binding SemanticUseForSorting}"
                             cal:Message.Attach="[Event ModelCleared] = [Action OnQueryObjectsCleared()];[Event SortingExplicitlyChanged] = [Action OnSortingExplicitlyChanged(SemanticModel.Name, SemanticModel.UseForSorting)]"/>
        <ItemsControl x:Name="ImagesDisplay" Grid.Row="7" ItemsSource="{Binding QueryObjects}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <common:FrameControl Width="{Binding DataContext.ImageWidth, ElementName=ImagesDisplay, Mode=OneWay}"
                                         Height="{Binding DataContext.ImageHeight, ElementName=ImagesDisplay, Mode=OneWay}"
                                         cal:Message.Attach="[Event RemoveFromQueryClicked] = [Action RemoveFromQueryClicked($dataContext)];"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</UserControl>
