src/ViretTool/ViretTool.PresentationLayer/Controls/Query/Views/QueryView.xaml

<UserControl x:Class="ViretTool.PresentationLayer.Controls.Query.Views.QueryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ViretTool.PresentationLayer.Controls.Query.Views"
             xmlns:viewModels="clr-namespace:ViretTool.PresentationLayer.Controls.Query.ViewModels"
             xmlns:common="clr-namespace:ViretTool.PresentationLayer.Controls.Common"
             xmlns:properties="clr-namespace:ViretTool.Resources.Properties;assembly=ViretTool.Resources"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModels:QueryViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        
        <!-- Keyword -->
        <common:ModelControl 
            Grid.Row="2" 
            x:Name="KeywordModel" 
            ModelName="{x:Static properties:Resources.KeywordModelName}" 
            OutputValue="{Binding KeywordValue}" 
            UseForSorting="{Binding KeywordUseForSorting}"
            cal:Message.Attach="[Event ModelCleared] = [Action OnKeywordsCleared()];[Event SortingExplicitlyChanged] = [Action OnSortingExplicitlyChanged(KeywordModel.Name, KeywordModel.UseForSorting)]" />

        <common:KeywordSearchControl 
            x:Name="keywordSearchControl" 
            Grid.Row="3" 
            QueryResult="{Binding KeywordQueryResult}" 
            DatasetServicesManager="{Binding DatasetServicesManager, Mode=OneTime}" />

    </Grid>
</UserControl>
