src/ViretTool/ViretTool.PresentationLayer/Controls/Common/Sketches/SketchColorPicker.xaml

<Window x:Class="ViretTool.PresentationLayer.Controls.Common.Sketches.SketchColorPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ViretTool.PresentationLayer.Controls.Common.Sketches"
             mc:Ignorable="d"  ResizeMode="NoResize" WindowStyle="ToolWindow"
             d:DesignHeight="450" d:DesignWidth="800" KeyUp="SketchColorPickerOnKeyUp">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Image Source="pack://application:,,,/ViretTool.Resources;component/Images/smile.png" Width="50" Height="50" Margin="4"
                   RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased"
                   MouseDown="LeftClick">
                <Image.Tag>
                    <local:ImageType SketchType="Face" IsPositive="True" />
                </Image.Tag>
            </Image>
            <Image Source="pack://application:,,,/ViretTool.Resources;component/Images/smile_no.png" Width="50" Height="50" Margin="4"
                   RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased"
                   MouseDown="LeftClick">
                <Image.Tag>
                    <local:ImageType SketchType="Face" IsPositive="False" />
                </Image.Tag>
            </Image>
            <Image Source="pack://application:,,,/ViretTool.Resources;component/Images/text.png" Width="50" Height="50" Margin="4"
                   RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased"
                   MouseDown="LeftClick">
                <Image.Tag>
                    <local:ImageType SketchType="Text" IsPositive="True" />
                </Image.Tag>
            </Image>
            <Image Source="pack://application:,,,/ViretTool.Resources;component/Images/text_no.png" Width="50" Height="50" Margin="4"
                   RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased"
                   MouseDown="LeftClick">
                <Image.Tag>
                    <local:ImageType SketchType="Text" IsPositive="False" />
                </Image.Tag>
            </Image>
            <Canvas x:Name="BwCanvas" Margin="4"></Canvas>
        </StackPanel>

        <Canvas x:Name="ColorPickerPanel" Grid.Row="1">

        </Canvas>
    </Grid>
</Window>
