src/ViretTool/ViretTool.PresentationLayer/Views/MainWindowView.xaml

<Window x:Class="ViretTool.PresentationLayer.Views.MainWindowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ViretTool.PresentationLayer.Views"
             xmlns:cal="http://www.caliburnproject.org"
			 xmlns:properties="clr-namespace:ViretTool.Resources.Properties;assembly=ViretTool.Resources"
			 xmlns:viewModels="clr-namespace:ViretTool.PresentationLayer.ViewModels"
			 mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}"
			 Title="{x:Static properties:Resources.AppTitle}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <!--<ColumnDefinition Width="*"/>-->
            </Grid.ColumnDefinitions>

            <DockPanel Grid.Row="0" Grid.Column="0" Margin="6">
                <Label Content="Database path: "/>
                <TextBox Margin="6,0,0,0" Text="{Binding DatabasePath, UpdateSourceTrigger=PropertyChanged}"/>
            </DockPanel>

            <StackPanel Grid.Row="1" Grid.Column="0" Margin="6" HorizontalAlignment="Left">
                <Button x:Name="LoadDatasetButton" Content="Load dataset" Width="100"/>
            </StackPanel>

            <ContentControl Grid.Row="2" Grid.Column="0" Margin="6" x:Name="DisplayControlViewModel" />
        </Grid>

        <!-- Busy overlay -->
        <Grid Background="Gray" Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}" Opacity="0.8">
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="{x:Static properties:Resources.WorkingText}"
                   FontSize="30" Foreground="White" />
        </Grid>
    </Grid>
</Window>
