src/ViretTool/ViretTool.PresentationLayer/Views/MainWindowView.xaml

<Window x:Class="ViretTool.PresentationLayer.Views.MainWindowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ViretTool.PresentationLayer.Views"
             xmlns:cal="http://www.caliburnproject.org"
			 xmlns:properties="clr-namespace:ViretTool.Resources.Properties;assembly=ViretTool.Resources"
			 xmlns:viewModels="clr-namespace:ViretTool.PresentationLayer.ViewModels"
			 xmlns:converters="clr-namespace:ViretTool.PresentationLayer.Converters"
			 mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}"
			 Title="{x:Static properties:Resources.AppTitle}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
                    <converters:InvertedBooleanConverter x:Key="InvertedBooleanConverter" />
                </ResourceDictionary>
                <ResourceDictionary>
                    <DataTemplate x:Key="GroupHeaderTemplate">
                        <TextBlock Text="{Binding}" FontSize="20" FontWeight="Bold" Foreground="Red"/>
                    </DataTemplate>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <!-- left panel (models) -->
        <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Menu Grid.Row="0" Width="Auto" Background="White">
                    <MenuItem Header="{x:Static properties:Resources.FileHeader}">
                        <MenuItem Header="{x:Static properties:Resources.OpenDatabaseHeader}" cal:Message.Attach="[Event Click] = [Action OpenDatabase]"/>
                    </MenuItem>
                </Menu>

                <GroupBox Grid.Row="1" Margin="6" Header="{x:Static properties:Resources.TemporalQuery1Header}" HeaderTemplate="{StaticResource GroupHeaderTemplate}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <CheckBox Content="{x:Static properties:Resources.PrimaryQueryLabel}" IsChecked="{Binding IsFirstQueryPrimary}" />
                        <ContentControl Grid.Row="1" x:Name="Query1" />
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Row="2" Margin="6" Header="{x:Static properties:Resources.TemporalQuery2Header}" HeaderTemplate="{StaticResource GroupHeaderTemplate}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <CheckBox Content="{x:Static properties:Resources.PrimaryQueryLabel}" IsChecked="{Binding IsFirstQueryPrimary, Converter={StaticResource InvertedBooleanConverter}}" />
                        <ContentControl Grid.Row="1" x:Name="Query2" />
                    </Grid>
                </GroupBox>

            </Grid>
        </ScrollViewer>

        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />

        <!-- result displays -->
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="3*" />
                </Grid.RowDefinitions>

                <ContentControl Grid.Row="0" x:Name="QueryResults" />
                <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" />
                <ContentControl Grid.Row="2" x:Name="VideoSnapshots" />
            </Grid>

            <!-- Busy overlay -->
            <Grid Background="Gray" Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}" Opacity="0.8">
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="{x:Static properties:Resources.WorkingText}" FontSize="30" Foreground="White" />
            </Grid>
        </Grid>
    </Grid>
</Window>
