src/ViretTool/ViretTool.PresentationLayer/Views/MainWindowView.xaml

<Window x:Class="ViretTool.PresentationLayer.Views.MainWindowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ViretTool.PresentationLayer.Views"
             xmlns:cal="http://www.caliburnproject.org"
			 xmlns:properties="clr-namespace:ViretTool.Resources.Properties;assembly=ViretTool.Resources"
			 xmlns:viewModels="clr-namespace:ViretTool.PresentationLayer.ViewModels"
			 mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}"
			 Title="{x:Static properties:Resources.AppTitle}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
                </ResourceDictionary>
                <ResourceDictionary>
                    <DataTemplate x:Key="GroupHeaderTemplate">
                        <TextBlock Text="{Binding}" FontSize="20" FontWeight="Bold" Foreground="Red"/>
                    </DataTemplate>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- left panel (models) -->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Menu Grid.Row="0" Width="Auto" Background="White">
                <MenuItem Header="{x:Static properties:Resources.FileHeader}">
                    <MenuItem Header="{x:Static properties:Resources.OpenDatabaseHeader}" cal:Message.Attach="[Event Click] = [Action OpenDatabase]"/>
                </MenuItem>
            </Menu>

            <GroupBox Grid.Row="1" Margin="6" Header="{x:Static properties:Resources.TemporalQuery1Header}" HeaderTemplate="{StaticResource GroupHeaderTemplate}">
                <ContentControl x:Name="Query1" />
            </GroupBox>
            <GroupBox Grid.Row="2" Margin="6" Header="{x:Static properties:Resources.TemporalQuery2Header}" HeaderTemplate="{StaticResource GroupHeaderTemplate}">
                <ContentControl  x:Name="Query2" />
            </GroupBox>

        </Grid>

        <!-- result displays -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="3*" />
                </Grid.RowDefinitions>

                <ContentControl Grid.Row="0" x:Name="QueryResults" />
                <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" />
                <ContentControl Grid.Row="2" x:Name="VideoSnapshots" />
            </Grid>

            <!-- Busy overlay -->
            <Grid Background="Gray" Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}" Opacity="0.8">
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="{x:Static properties:Resources.WorkingText}" FontSize="30" Foreground="White" />
            </Grid>
        </Grid>
    </Grid>
</Window>
