src/ViretTool/ViretTool.PresentationLayer/Controls/SubmitControl/Views/SubmitControlView.xaml

<UserControl x:Class="ViretTool.PresentationLayer.Controls.SubmitControl.Views.SubmitControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ViretTool.PresentationLayer.Controls.SubmitControl.Views"
             xmlns:viewModels="clr-namespace:ViretTool.PresentationLayer.Controls.SubmitControl.ViewModels"
             xmlns:properties="clr-namespace:ViretTool.Resources.Properties;assembly=ViretTool.Resources"
             xmlns:common="clr-namespace:ViretTool.PresentationLayer.Controls.Common"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             MinWidth="400" MinHeight="600"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModels:SubmitControlViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ItemsControl Grid.Row="0" x:Name="ImagesDisplay" ItemsSource="{Binding SubmittedFrames}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <common:FrameControl FrameWidth="{Binding DataContext.ImageWidth, ElementName=ImagesDisplay, Mode=OneWay}"
                                         FrameHeight="{Binding DataContext.ImageHeight, ElementName=ImagesDisplay, Mode=OneWay}"
                                         cal:Message.Attach="[Event RemoveFromQueryClicked] = [Action RemoveFromQueryClicked($dataContext)];"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <DockPanel Grid.Row="1" Margin="6">
            <Button x:Name="Cancel" Margin="6,0,0,6" DockPanel.Dock="Right" Content="{x:Static properties:Resources.CancelButtonText}" IsCancel="True"/>
            <Button x:Name="Ok" Margin="6,0,0,6" DockPanel.Dock="Right" Content="{x:Static properties:Resources.SubmitButtonText}" IsDefault="True"/>
        </DockPanel>
    </Grid>
</UserControl>
