src/ViretTool/ViretTool.PresentationLayer/Controls/Common/DayAndTimeFilter.xaml

<UserControl x:Class="ViretTool.PresentationLayer.Controls.Common.DayAndTimeFilter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ViretTool.PresentationLayer.Controls.Common"
             xmlns:properties="clr-namespace:ViretTool.Resources.Properties;assembly=ViretTool.Resources"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Margin="0,0,0,5" Text="{x:Static properties:Resources.DayOfWeekLabel }"/>

        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="ToggleButton">
                    <Setter Property="Width" Value="24" />
                    <Setter Property="Height" Value="24" />
                    <Setter Property="Margin" Value="0,0,2,0" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ToggleButton">
                                <Border BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Background" Value="Lime" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Resources>
            <ToggleButton Content="{x:Static properties:Resources.MondayLabel}" />
            <ToggleButton Content="{x:Static properties:Resources.TuesdayLabel}" />
            <ToggleButton Content="{x:Static properties:Resources.WednesdayLabel}" />
            <ToggleButton Content="{x:Static properties:Resources.ThursdayLabel}" />
            <ToggleButton Content="{x:Static properties:Resources.FridayLabel}" />
            <ToggleButton Content="{x:Static properties:Resources.SaturdayLabel}" />
            <ToggleButton Content="{x:Static properties:Resources.SundayLabel}" />
        </StackPanel>

        <Grid Grid.Row="2" Margin="0,7,0,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="{x:Static properties:Resources.StartTimeLabel }" VerticalAlignment="Center"/>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="5,0,0,0" Text="{Binding StartTime, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:DayAndTimeFilter}}}" />
            <TextBlock Grid.Row="0" Grid.Column="2" Margin="10,0,0,0" Text="{x:Static properties:Resources.EndTimeLabel }" VerticalAlignment="Center"/>
            <TextBox Grid.Row="0" Grid.Column="3" Margin="5,0,0,0" Text="{Binding EndTime, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:DayAndTimeFilter}}}" />

            <TextBlock Grid.Row="1" Grid.Column="0" Text="{x:Static properties:Resources.HeartbeatLowLabel }" VerticalAlignment="Center"/>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="5,0,0,0" Text="{Binding HeartbeatLow, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:DayAndTimeFilter}}}" />
            <TextBlock Grid.Row="1" Grid.Column="2" Margin="10,0,0,0" Text="{x:Static properties:Resources.HeartbeatHighLabel }" VerticalAlignment="Center"/>
            <TextBox Grid.Row="1" Grid.Column="3" Margin="5,0,0,0" Text="{Binding HeartbeatHigh, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:DayAndTimeFilter}}}" />
        </Grid>
    </Grid>
</UserControl>
