src/ViretTool/ViretTool.PresentationLayer/Controls/Common/FilterControl.xaml

<UserControl x:Class="ViretTool.PresentationLayer.Controls.Common.FilterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2"
             xmlns:converters="clr-namespace:ViretTool.PresentationLayer.Converters"
             xmlns:common="clr-namespace:ViretTool.PresentationLayer.Controls.Common">
    <UserControl.Resources>
        <converters:RadioEnumToBooleanConverter x:Key="enumConverter" />
        <converters:DoubleToStringConverter x:Key="doubleConverter" />

        <Style TargetType="RadioButton" >
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Grid Margin="5, 0, 5, 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <themes:BulletChrome Grid.Row="1"
                                                 HorizontalAlignment="Center"
                                                 IsRound="true"
                                                 Height="{TemplateBinding Height}"
                                                 Width="{TemplateBinding Width}"
                                                 BorderBrush="{TemplateBinding BorderBrush}"
                                                 Background="{TemplateBinding Background}"
                                                 IsChecked="{TemplateBinding IsChecked}"
                                                 RenderMouseOver="{TemplateBinding IsMouseOver}"
                                                 RenderPressed="{TemplateBinding IsPressed}" />
                            <ContentPresenter RecognizesAccessKey="True"
                                              HorizontalAlignment="Center"
                                              Grid.Row="0" />
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False" >
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0"
               VerticalAlignment="Center"
               FontWeight="Bold"
               Content="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type common:FilterControl}}, Path=FilterName}" />

        <Slider Grid.Column="1"
                VerticalAlignment="Center" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type common:FilterControl}}, Mode=TwoWay, Path=Value}"
                Minimum="1" Maximum="99" PreviewMouseUp="Slider_MouseUp"/>
        <TextBlock TextAlignment="Right"
                   Width="40"
                   VerticalAlignment="Center"
                   Grid.Column="2"
                   Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type common:FilterControl}}, Mode=TwoWay, Path=Value, Converter={StaticResource doubleConverter}, ConverterParameter=ZeroOne}" />


        <StackPanel Grid.Column="3" Orientation="Horizontal" Margin="0,2,0,2">
            <RadioButton  IsChecked="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type common:FilterControl}}, Mode=TwoWay, Path=State, Converter={StaticResource enumConverter}, ConverterParameter=Y}" Checked="RadioButton_Checked">
                <Run Foreground="Green">Y</Run>
            </RadioButton>
            <RadioButton  IsChecked="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type common:FilterControl}}, Mode=TwoWay, Path=State, Converter={StaticResource enumConverter}, ConverterParameter=N}" Checked="RadioButton_Checked">
                <Run Foreground="Red">N</Run>
            </RadioButton>
            <RadioButton IsChecked="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type common:FilterControl}}, Mode=TwoWay, Path=State, Converter={StaticResource enumConverter}, ConverterParameter=Off}" Checked="RadioButton_Checked">
                <Run Foreground="Gray">Off</Run>
            </RadioButton>
        </StackPanel>
    </Grid>
</UserControl>
