src/ViretTool/ViretTool.PresentationLayer/Controls/Common/KeywordSearchControl.xaml

<UserControl x:Class="ViretTool.PresentationLayer.Controls.Common.KeywordSearchControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:ViretTool.PresentationLayer.Controls.Common.KeywordSearch"
             xmlns:themes="clr-namespace:ViretTool.PresentationLayer.Controls.Common.KeywordSearch.Themes"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <!-- Include styles for SuggestionTextBox for Keyword Search -->
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ViretTool.PresentationLayer;component/Controls/Common/KeywordSearch/Themes/SuggestionPopup.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/ViretTool.PresentationLayer;component/Controls/Common/KeywordSearch/Themes/SuggestionTextBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>


            <!--#region Keyword Search Styles -->
            <Style TargetType="{x:Type controls:QueryTextBlock}">
                <Setter Property="Background" Value="WhiteSmoke"/>
                <Setter Property="Padding" Value="5,2,5,2" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter Property="Background" Value="LightGray"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <!-- Highlights searched phrase in suggestions -->
            <themes:StringHighlightingConverter x:Key="StringHighlightingConverter"/>

            <ItemsControl x:Key="MostRelevantImages" x:Shared="False" ItemsSource="{Binding MostRelevantImages}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Image Width="128" Height="76" Source="{Binding ., IsAsync=True}" Stretch="Fill" Margin="5,0,0,0"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>

            <!-- Templates distinguishing various types of suggested items (red / green background) -->
            <DataTemplate x:Key="SuggestionResultItemTemplate_OnlyChildren">
                <Border Padding="5" Background="#44DD88DD">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                            <ContentControl FontWeight="Bold" Content="{Binding Path=Name, Converter={StaticResource ResourceKey=StringHighlightingConverter}, Mode=OneTime}"/>
                            <TextBlock Text="{Binding Path=Hyponyms, StringFormat=Being: \{0\}}" Margin="0,0,0,2" FontStyle="Italic" TextWrapping="Wrap" Width="200"/>
                            <ContentControl Content="{Binding Path=Description, Converter={StaticResource ResourceKey=StringHighlightingConverter}, Mode=OneTime}"/>
                        </StackPanel>
                        <ContentPresenter Content="{StaticResource MostRelevantImages}" />
                    </StackPanel>
                </Border>
            </DataTemplate>

            <DataTemplate x:Key="SuggestionResultItemTemplate_WithChildren">
                <Border Padding="5" Background="#4488DDDD">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                            <ContentControl FontWeight="Bold" Content="{Binding Path=Name, Converter={StaticResource ResourceKey=StringHighlightingConverter}, Mode=OneTime}"/>
                            <TextBlock Text="{Binding Path=Hyponyms, StringFormat=Including: \{0\}}" Margin="0,0,0,2" FontStyle="Italic" TextWrapping="Wrap" Width="200"/>
                            <ContentControl Content="{Binding Path=Description, Converter={StaticResource ResourceKey=StringHighlightingConverter}, Mode=OneTime}"/>
                        </StackPanel>
                        <ContentPresenter Content="{StaticResource MostRelevantImages}" />
                    </StackPanel>
                </Border>
            </DataTemplate>

            <DataTemplate x:Key="SuggestionResultItemTemplate_Base">
                <Border Padding="5">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical">
                            <ContentControl FontWeight="Bold" Content="{Binding Path=Name, Converter={StaticResource ResourceKey=StringHighlightingConverter}, Mode=OneTime}"/>
                            <ContentControl Content="{Binding Path=Description, Converter={StaticResource ResourceKey=StringHighlightingConverter}, Mode=OneTime}"/>
                        </StackPanel>
                        <ContentPresenter Content="{StaticResource MostRelevantImages}" />
                    </StackPanel>
                </Border>
            </DataTemplate>

            <themes:SuggestionTemplateSelector x:Key="HypernymSelector"
                                             OnlyChildren="{StaticResource SuggestionResultItemTemplate_OnlyChildren}"
                                             WithChildren="{StaticResource SuggestionResultItemTemplate_WithChildren}"
                                             Base="{StaticResource SuggestionResultItemTemplate_Base}"/>

            <!--#endregion Keyword Search Styles -->
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <!--#region Keyword Search -->
        <controls:SuggestionTextBox x:Name="suggestionTextBox"
                                    ItemTemplateSelector="{StaticResource ResourceKey=HypernymSelector}">
            <controls:SuggestionTextBox.ToolTip>
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/ViretTool.Resources;component/Images/smile.png" />
                    <TextBlock>My tooltip text</TextBlock>
                </StackPanel>
            </controls:SuggestionTextBox.ToolTip>
            <controls:SuggestionTextBox.LoadingPlaceholder>
                <TextBlock Text="Loading..." Margin="5"/>
            </controls:SuggestionTextBox.LoadingPlaceholder>
        </controls:SuggestionTextBox>
        <!--#endregion Keyword Search -->
    </StackPanel>
</UserControl>
