src/ViretTool/ViretTool.PresentationLayer/Controls/Common/ModelControl.xaml

<UserControl x:Class="ViretTool.PresentationLayer.Controls.Common.ModelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ViretTool.PresentationLayer.Controls.Common"
             xmlns:converters="clr-namespace:ViretTool.PresentationLayer.Converters"
             xmlns:properties="clr-namespace:ViretTool.Resources.Properties;assembly=ViretTool.Resources"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:DoubleToStringConverter x:Key="DoubleConverter" />
    </UserControl.Resources>

    <Grid Background="DarkGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0"
               FontWeight="Bold"
               Content="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ModelControl}}, Path=ModelName}" >
        </Label>


        <Button Grid.Column="3"
                Padding="10, 0, 10, 0"
                Content="Speech" />
        
        <Button Grid.Column="4"
                Click="Clear"
                Padding="10, 0, 10, 0"
                Content="{x:Static properties:Resources.ClearButtonText}" />
    </Grid>
</UserControl>
