src/ViretTool/ViretTool.PresentationLayer/Controls/Common/ModelControl.xaml

<UserControl x:Class="ViretTool.PresentationLayer.Controls.Common.ModelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ViretTool.PresentationLayer.Controls.Common"
             xmlns:converters="clr-namespace:ViretTool.PresentationLayer.Converters"
             xmlns:properties="clr-namespace:ViretTool.Resources.Properties;assembly=ViretTool.Resources"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:DoubleToStringConverter x:Key="DoubleConverter" />
    </UserControl.Resources>

    <Grid Background="DarkGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0"
               FontWeight="Bold"
               Content="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ModelControl}}, Path=ModelName}" >
        </Label>

        <!-- Keyboard actions are not notified (supported) for the slider and checkbox right now -->
        <Slider x:Name="ValueSlider"
                Grid.Column="1"
                IsTabStop="False"
                Margin="10, 0, 0, 0"
                VerticalAlignment="Center"
                Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ModelControl}}, Mode=TwoWay, Path=Value}"
                Maximum="99"
                PreviewMouseUp="Slider_MouseUp"/>

        <TextBlock Grid.Column="2"
                   TextAlignment="Right"
                   Width="40"
                   VerticalAlignment="Center"
                   Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ModelControl}}, Mode=TwoWay, Path=Value, Converter={StaticResource DoubleConverter}}" />

        <CheckBox Grid.Column="3"
                  Content="{x:Static properties:Resources.SortCheckBoxText}"
                  IsTabStop="False"
                  VerticalAlignment="Center"
                  Margin="10, 0, 10, 0"
                  IsChecked="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ModelControl}}, Mode=TwoWay, Path=UseForSorting}"
                  PreviewMouseLeftButtonUp="OnFilterClicked"/>

        <Button Grid.Column="4"
                Click="Clear"
                Padding="10, 0, 10, 0"
                Content="{x:Static properties:Resources.ClearButtonText}" />
    </Grid>
</UserControl>
