src/ViretTool/ViretTool.PresentationLayer/Controls/Common/SketchCanvas.xaml

<UserControl x:Class="ViretTool.PresentationLayer.Controls.Common.SketchCanvas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ViretTool.PresentationLayer.Controls.Common"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviors="clr-namespace:ViretTool.PresentationLayer.Behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Viewbox Grid.Row="0" Stretch = "Uniform">
            <Canvas x:Name="sketchCanvas" Width="320" Height="240" >
                <!-- Currently not doing anything, ViewBox only zooms Canvas -->
                <i:Interaction.Behaviors>
                    <behaviors:ActualSizeBehavior ActualHeight="{Binding Path=CanvasWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:SketchCanvas}}, Mode=OneWayToSource}"
                                                  ActualWidth="{Binding Path=CanvasHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:SketchCanvas}}, Mode=OneWayToSource}"/>
                </i:Interaction.Behaviors>
            </Canvas>
        </Viewbox>
    </Grid>
</UserControl>
