src/ViretTool/ViretTool.PresentationLayer/Controls/Common/TranscriptFilter/TranscriptFilterView.xaml

<UserControl x:Class="ViretTool.PresentationLayer.Controls.Common.TranscriptFilter.TranscriptFilterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ViretTool.PresentationLayer.Controls.Common.TranscriptFilter"
             xmlns:properties="clr-namespace:ViretTool.Resources.Properties;assembly=ViretTool.Resources"
             xmlns:transcriptFilter="clr-namespace:ViretTool.PresentationLayer.Controls.Common.TranscriptFilter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance transcriptFilter:TranscriptFilterViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        
        <TextBox x:Name="InputTextbox" Grid.Column="0" VerticalAlignment="Center" />
        <Grid Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <RadioButton Grid.Row="0" GroupName="FilterMode" Content="Video" IsChecked="True" Margin="10, 0, 10, 0"/>
            <RadioButton Grid.Row="1" GroupName="FilterMode" Content="Shot" Margin="10, 0, 10, 0"/>
        </Grid>
        <Button Grid.Column="2"
                
                Padding="10, 0, 10, 0"
                Content="{x:Static properties:Resources.ClearButtonText}" />

    </Grid>
</UserControl>
